:root{
--green:#2FE92B;
--black:#0F0F0F;
--yellow:#e1bb23;
--red:#c92228;
}
p{
  color:var(--black)
}
div{
  color:var(--black)
}

body{
  padding: 8px 0px;
  margin: 8px 0px;
  overflow-x: hidden;
}
.slider-wrapper {
    width: 97%;
    margin: auto;
    height: 100vh;  
  }
  .slick-slide {
    direction: rtl;
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .slick-slide:focus {
    outline: none;
  }
  .slick-slide-image {
    
    width: inherit;
    height: inherit;
    border-radius: 8px;
   
  }
  .slick-slide-label { 
    
    color: var(--black);
    position: absolute;
    font-size: 4vmax;
    bottom: 0;
    left:0 ;
    bottom: 70%;
    left: 70%;
    padding-right: 13px;
  }
  .slick-prev:before,
  .slick-next:before {
    color: rgb(115, 115, 121)
  }
  .slick-slide-label-2 { 
    color:  var(--black);
    position: absolute;
    font-size: 3vmax;
    bottom: 0;
    left:0 ;
    bottom: 20%;
    left:65%;
    padding-right: 13px;
    
  }
  .btn { 
    
    color:  var(--black);
    position: absolute;
    left: 35%;
    font-size: 3vmax;
    bottom: 20%;
    width: 20%;
    border : 3px solid  var(--black);
    border-radius: 40%;
    background-color: var(--green)
    
  } 
  .btn:hover{
  background-color: inherit;
  cursor: pointer;
  }
.primarycontent{
 opacity: 0;
 direction: rtl;
 display: flex;
 justify-content: space-around;
 align-content: center;
 padding-top:8% ;
 max-width: 100%;
 max-height: 100vh;
 text-align: center;
  }
.content-image {
  padding: inherit;
  width: 50%;
  height: auto;
}
.content-paragraph{
  padding:  2%;
  margin-top: 10%;
  border: 5px solid var(--green);
  width: 20%;
  height: 40%;
  padding-right: 5%;
  font-size: 3vmax;
  
}
@media (max-width :768px ) and (orientation:portrait) {
  .primarycontent{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-paragraph{
    margin-top: 20%;
    width: 80%;
  }
}
.seconderycontent{
  direction:rtl;
  display: flex;
  flex-direction: column;
  justify-content:right;
  align-content:right;
  padding-top:5% ;
  padding-right: 5%;
  max-width: 100%;
  max-height: auto;
  text-align: right;
}
.seconderycontent  :first-child{
  font-size: 3vmax;
}
.seconderycontent :nth-child(2){
margin-top: 0%;
font-size: 2vmax;
}
.seconderycontent :nth-child(3){
  color: white;
  border:3px solid var(--green);
  font-size: 2vmax;
  width: 20%;
  background-color: var(--green);
  margin-right: 50%;
}
.seconderycontent :nth-child(3):hover{
background-color: inherit;
color: var(--yellow);
cursor: pointer;
}
.seconderycontent2{
  opacity: 0;
  background-image: url(../../../images/shadnak-background.jpg);  
   display: flex; 
   flex-direction: column; 
   text-align: center;
   justify-content: space-around;
   align-self: center;
   height: 100vh;
   width: 100%;
   padding: 0;
   margin-top: 2%;
   background-repeat: no-repeat;
 
}
.seconderycontent2 > :first-child{
  font-size: 3vmax;
}
.seconderycontent2 :nth-child(2) {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center
}
.seconderycontent2 :nth-child(2) p{
  direction: rtl;
  background-color: white;
  max-width: 30vw;
  height: auto;
  font-size: 2vmax;
}
.seconderycontent2 :nth-child(2) div{
  direction: rtl;
  font-size: 1vmax;
}
.br{
  width: 100%;
}
.footer{
  direction: rtl;
  grid-row: 2;
  display: grid;
  grid-gap:10px;
  margin: 2% 2% 0 2%;
  box-sizing: border-box;
}
.footersitems{
  text-align: start;
  font-size:3vmax;
  direction: rtl;
}
#footeritem1{
grid-column: 1 ;
grid-row:1;
font-size: 1.2vmax;
}
#footeritem2{
  grid-column: 2;
  grid-row: 1 
}
#footeritem3{
  grid-column: 1 ;
  grid-row: 2;
}
#footeritem4{
  grid-column: 2 ;
  grid-row: 2;
}
#footeritem5{
  grid-column: 1 /span 2 ;
  grid-row: 3;
}
